
  
<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors page</title>
    <link 
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <style>
body{
    height:100%;
}
.content{
        background-color: white;
        {% comment %} height:100vh; {% endcomment %}
        padding: 30px;
        padding-left:  200px;
        padding-right:  200px;
        border-radius: 23px;
        border: 2px solid blue
        font-family: 'Varela Round', sans-serif;       
        /* opacity: 0.5; */
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        {% comment %} color:white; {% endcomment %}
        }

   </style>
</head>
<body style="background: url({% static 'img/bg.jpg'%} );">

    <div  class="content">
        {% csrf_token %}
        {% comment %} {% if user.is_authenticated %} {% endcomment %}
        <div class="container my-5">
            <h2>Doctors available for an Appointment</h2>
            {% for post in alldoctors  %}
            <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 my-4 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Dr. {{post.userName}}</strong>
                  
                       <a class="btn btn-primary" href="{% url 'booking' %}" value={{post.userName}} name='book' role="button">Book</a><br><br>
                
            </div>

        </div>
        {% endfor %}
                
                <a class="btn btn-primary" href="{% url 'logout_view' %}" role="button">Logout</a><br><br>

        </div>
        {% comment %} {% endif %} {% endcomment %}
    </div>
</body>
</html>